data/keywords.json (before)
{
  "C01Principal": [
    "principal",
    "Principal",
    "ppal",
    "PPAL",
    "Ppal",
    "PRINCIPAL",
    "CuadernoUnico",
    "Cuaderno 1 Principal",
    "01 Unica Instancia"
  ],
  "C05MedidasCautelares": [
    "medida",
    "Medida",
    "MEDIDA",
    "M.C",
    "M. Cautelar",
    "Media Cautelar",
    "MS",
    "Medias Cautelares",
    "MEDIDA CAUTELAR",
    "Cuaderno 2 Medidas Cautelares"
  ],
  "C03AcumulacionProcesos": [
    "acumulacion",
    "ACUMULACION",
    "Acumulacion"
  ],
  "C04DepositosJudiciales": [
    "deposito",
    "titulo",
    "TITULO",
    "Deposito",
    "DEPOSITOS",
    "Titulo",
    "DJ04",
    "Titulos",
    "Títulos"
  ],
  "C02Incidentes": [
    "indidente",
    "incidentes",
    "INCIDENTE",
    "Incidente",
    "Incidentes",
    "INCIDENTES",
    "Nulidad"
  ],
  "C06Apelacion": [
    "Apelacion",
    "apelacion",
    "segunda instancia",
    "Segunda Instancia"
  ],
  "C08Recurso": [
    "tutela",
    "Tutela",
    "Recurso",
    "Extraordinario",
    "Conflicto",
    "Sancionatorio",
    "Vigilancia"
  ],
  "C10EjecucionSentencia": [
    "tramiteposterior",
    "Traite Posterior",
    "Ejecucion",
    "ejecucion",
    "Ejecutivo"
  ]
}

data/keywords.json (after)
{
  "C01Principal": [
    "principal",
    "Principal",
    "ppal",
    "PPAL",
    "Ppal",
    "PRINCIPAL",
    "CuadernoUnico",
    "Cuaderno 1 Principal",
    "01 Unica Instancia"
  ],
  "C05MedidasCautelares": [
    "medida",
    "Medida",
    "MEDIDA",
    "M.C",
    "M. Cautelar",
    "Media Cautelar",
    "MS",
    "Medias Cautelares",
    "MEDIDA CAUTELAR",
    "Cuaderno 2 Medidas Cautelares",
    "02MeddiasCautelares",
    "02MedidasCautelares"
  ],
  "C03AcumulacionProcesos": [
    "acumulacion",
    "ACUMULACION",
    "Acumulacion"
  ],
  "C04DepositosJudiciales": [
    "deposito",
    "titulo",
    "TITULO",
    "Deposito",
    "DEPOSITOS",
    "Titulo",
    "DJ04",
    "Titulos",
    "Títulos"
  ],
  "C02Incidentes": [
    "indidente",
    "incidentes",
    "INCIDENTE",
    "Incidente",
    "Incidentes",
    "INCIDENTES",
    "Nulidad"
  ],
  "C06Apelacion": [
    "Apelacion",
    "apelacion",
    "segunda instancia",
    "Segunda Instancia"
  ],
  "C08Recurso": [
    "tutela",
    "Tutela",
    "Recurso",
    "Extraordinario",
    "Conflicto",
    "Sancionatorio",
    "Vigilancia",
    "Cuaderno 2 Consulta",
    "Cuaderno 3 Consulta"
  ],
  "C10EjecucionSentencia": [
    "tramiteposterior",
    "Traite Posterior",
    "Ejecucion",
    "ejecucion",
    "Ejecutivo"
  ]
}

data/keywords.json (diff)
@@ -20,7 +20,9 @@
     "MS",
     "Medias Cautelares",
     "MEDIDA CAUTELAR",
-    "Cuaderno 2 Medidas Cautelares"
+    "Cuaderno 2 Medidas Cautelares",
+    "02MeddiasCautelares",
+    "02MedidasCautelares"
   ],
   "C03AcumulacionProcesos": [
     "acumulacion",
@@ -60,7 +62,9 @@
     "Extraordinario",
     "Conflicto",
     "Sancionatorio",
-    "Vigilancia"
+    "Vigilancia",
+    "Cuaderno 2 Consulta",
+    "Cuaderno 3 Consulta"
   ],
   "C10EjecucionSentencia": [
     "tramiteposterior",
